{
  "name": "@jupl/tslint-config",
  "version": "0.6.5",
  "description": "Personal TSLint configuration",
  "author": "jupl",
  "license": "MIT",
  "homepage": "https://github.com/jupl/tslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jupl/tslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/jupl/tslint-config/issues"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "tsc --project tsconfig.lint.json && npm run lint:file -- '*.{t,j}s' 'rules/**/*{t,j}s'",
    "lint:file": "tslint --project tsconfig.json",
    "test": "jest --config .jestrc.json",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^5.0.0",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.8.0"
  },
  "peerDependencies": {
    "tslint": "^5.11.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/mz": "0.0.32",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "mz": "^2.7.0",
    "react": "^16.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.1.2"
  }
}
